definitions:
  steps:
    - step: &runPhpunit
        script:
          - apt-get update
          - apt-get install -y git unzip
          - docker-php-ext-install bcmath
          - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
          - composer install
          - vendor/bin/phpunit

pipelines:
  default:
    - parallel:
        - step:
            name: Run PHPUnit 7.4 tests
            image: php:7.4-cli
            <<: *runPhpunit
        - step:
            name: Run PHPUnit 8.0 tests
            image: php:8.0-cli
            <<: *runPhpunit
        - step:
            name: Run PHPUnit 8.1 tests
            image: php:8.1-cli
            <<: *runPhpunit
